[buildout]
parts +=
    sphinx
versions = versions
extensions =
    mr.developer
show-picked-versions = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx

[versions]
# Sphinx
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.1.3
collective.recipe.template = 1.10
docutils = 0.11

# Required by:
# sphinx.ecrealltheme
sphinxjp.themecore = 0.1.3
